# contract-test-jvm

./: .project  pom.xml
src/test/java/org/consumer/interactions/: UsersInteractions.java
src/test/java/org/consumer/tests/: UsersTestSceanrios.java
src/test/java/org/provider/verify/: ContractVerificationTest.java
src/test/resources/users/: test.json
